[general]
version = 2
name = High Detail
definition = lulzbot_taz6_cecropia

[metadata]
quality_type = high detail
material = PolyFlex_(Polymaker)_lulzbot_taz6_cecropia
type = quality
setting_version = 4

[values]
backlash_fading_distance = 0
bottom_thickness = 1.1
brim_line_count = 10
cool_fan_speed_max = 60
cool_fan_speed_min = 30
cool_min_layer_time = 10
cool_min_layer_time_fan_speed_max = 20
cool_min_speed = 5
infill_before_walls = False
infill_overlap = 11
infill_sparse_density = 20
layer_0_z_overlap = 0.5
layer_height = 0.2
layer_height_0 = 0.3
line_width = 0.5
material_bed_temperature = 60
material_bed_temperature_layer_0 = 65
material_diameter = 2.85
material_flow = 110
material_flow_layer_0 = 110
material_initial_print_temperature = 225
material_print_temperature = 220
material_print_temperature_layer_0 = 225
material_probe_temperature = 150
material_soften_temperature = 150
prime_tower_size = 10.0
raft_airgap = 0.5
retract_at_layer_change = False
retraction_amount = 2
retraction_speed = 10
skin_overlap = 7
skirt_brim_minimal_length = 250
skirt_gap = 5
skirt_line_count = 2
speed_infill = 20
speed_layer_0 = 10
speed_print = 20
speed_topbottom = 20
speed_travel = 165
speed_travel_layer_0 = 10
speed_wall = 15
speed_wall_0 = 10
speed_wall_x = 20
support_angle = 45
support_infill_rate = 30
support_xy_distance = 1.5
top_bottom_thickness = 1.0
top_thickness = 1.0
wall_0_wipe_dist = 0.5
wall_thickness = 1.0

