[general]
version = 2
name = Spiral Vase
definition = lulzbot_taz6_moarstruder

[metadata]
quality_type = spiral vase
material = INOVA-1800_(ChromaStrand)_lulzbot_taz6_moarstruder
type = quality
setting_version = 4

[values]
bottom_thickness = 0.8
brim_line_count = 10
cool_fan_full_at_height = 3
cool_fan_speed_max = 90
cool_fan_speed_min = 50
cool_min_layer_time = 15
cool_min_layer_time_fan_speed_max = 15
infill_before_walls = False
infill_overlap = 0.1
infill_sparse_density = 0
layer_0_z_overlap = 0.5
layer_height = 0.8
layer_height_0 = 0.8
line_width = 1.2
magic_spiralize = True
material_bed_temperature = 80
material_print_temperature = 245
prime_tower_size = 4.330127018922194
raft_airgap = 0.6
raft_base_line_spacing = 5.0
raft_base_line_width = 1.2
raft_base_thickness = 0.5
raft_interface_line_spacing = 5.0
raft_interface_line_width = 1.2
raft_interface_thickness = 0.5
raft_surface_line_spacing = 5.0
raft_surface_line_width = 1.0
raft_surface_thickness = 0.5
retraction_amount = 3
retraction_speed = 25
skin_overlap = 0.1
skirt_brim_minimal_length = 250
speed_infill = 25
speed_layer_0 = 12
speed_print = 25
speed_topbottom = 30
speed_travel = 175
speed_wall_0 = 25
speed_wall_x = 27
support_angle = 45
support_infill_rate = 30
support_xy_distance = 2.5
support_z_distance = 0.15
top_thickness = 0
wall_thickness = 1.2

