[general]
version = 2
name = Standard
definition = lulzbot_taz5_dual_v3

[metadata]
type = quality
material = PVA_lulzbot_taz5_dual_v3
quality_type = standard
setting_version = 4

[values]
bottom_thickness = 1
brim_line_count = 10
cool_fan_full_at_height = 2
cool_min_layer_time = 30
cool_min_layer_time_fan_speed_max = 30
infill_before_walls = False
layer_0_z_overlap = 0.5
layer_height = 0.2
layer_height_0 = 0.425
line_width = 0.5
material_bed_temperature = 60
material_print_temperature = 185
prime_tower_size = 25
raft_airgap = 0.5
retraction_amount = 1.75
retraction_speed = 10
skirt_brim_minimal_length = 250
speed_layer_0 = 15
speed_topbottom = 40
speed_travel = 175
speed_wall_0 = 40
speed_wall_x = 45
support_infill_rate = 30
support_xy_distance = 1.5
top_thickness = 1
top_layers = 6
wall_thickness = 1.0
switch_extruder_retraction_amount = 10
switch_extruder_retraction_speeds = 10
default_material_print_temperature = 195
material_final_print_temperature = 185
material_initial_print_temperature = 170
adhesion_extruder_nr = 1
material_flow = 95
material_probe_temperature = 150
material_standby_temperature = 160
material_wipe_temperature = 150
prime_tower_position_x = 255
prime_tower_position_y = 235
retract_at_layer_change = True
support_enable = True
support_extruder_nr = 1
support_interface_enable = True
support_interface_height = 0.5
support_z_distance = 0
cool_fan_speed_min = 75

